.servicesContainer {
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
}

.servicesContent {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
}

.servicesContent:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.servicesIcon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.servicesTitle {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.servicesBtn {
    cursor: pointer;
    font-size: var(--small-font-size);
}

.servicesModal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.activeModal {
    opacity: 1;
    visibility: visible;
}

.servicesModalContent {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.servicesModalServices {
    row-gap: 1rem;
}

.servicesModalService {
    display: flex;
}

.servicesModalTitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.servicesModalClose {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.servicesModalIcon {
    color: var(--first-color);
    margin-bottom: var(--mb-0-25);
}

/*==================== MEDIA QUERIES ====================*/

/* For small devices */

@media screen and (max-width: 350px) {
    .servicesContainer {
        grid-template-columns: max-content;
        justify-content: center;
    }
    .servicesContent {
        padding-right: 3.5rem;
    }
    .servicesModal {
        padding: 0 0.5rem;
    }
}

/* For medium devices */

@media screen and (min-width: 768px) {
    .servicesContainer {
        grid-template-columns: repeat(2, 327px);
        justify-content: center;
    }
    .servicesIcon {
        font-size: 2rem;
    }
    .servicesContent {
        padding: 6rem 0 2rem 2.5rem;
    }
    .servicesModalContent {
        width: 450px;
    }
}

/* For large devices */

@media screen and (min-width: 1024px) {
    .servicesContainer{
        grid-template-columns: repeat(2, 357px);
    }
}